MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Лаба Тихонова" Height="450" Width="810" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Left" Height="Auto" VerticalAlignment="Stretch" Grid.ColumnSpan="5">

            <TabItem Header ="Search">

                <Canvas>

                    <Label x:Name="label2" Content="Work Phone or Organization" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="10.329,0.556" Canvas.Left="506" Canvas.Top="29" Width="167" Height="31"/>

                    <DataGrid x:Name="SearchGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="393" VerticalAlignment="Top" Width="473" Canvas.Left="10" Canvas.Top="10">

                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding Organization.Organization1}" Header="Organization" Width="5*"/>

                            <DataGridTextColumn Binding="{Binding Organization.FieldOfActivity.FieldOfActivity1}" Header="Field of activity" Width="6*"/>

                            <DataGridTextColumn Binding="{Binding WorkPhone }" Header="Work Phone" Width="5*" />

                            <DataGridTextColumn Binding="{Binding Organization.TheAddress}" Header="The address" Width="5*"/>

                            <DataGridTextColumn Binding="{Binding Organization.WorkingHours}" Header="Working hours" Width="6*"/>

                        </DataGrid.Columns>

                    </DataGrid>

                    <TextBox x:Name="Search" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Canvas.Left="506" Canvas.Top="60" TextChanged="Search_TextChanged"/>

                </Canvas>

            </TabItem>

            <TabItem Header ="Directory">

                <Canvas>

                    <Label x:Name="labelID1" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="10.329,0.556" Canvas.Left="488" Canvas.Top="61"/>

                    <Label x:Name="label3" Content="Organization" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="10.329,0.556" Canvas.Left="488" Canvas.Top="123"/>

                    <Label x:Name="label4" Content="Work Phone" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="10.329,0.556" Canvas.Left="488" Canvas.Top="92"/>

                    <Button Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="36" Canvas.Left="497" Canvas.Top="251" Click="Button_Click_Ins_Directory" />

                    <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="36" Canvas.Left="497" Canvas.Top="292" Click="Button_Click_Del_Directory" />

                    <Button Content="Update" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="120" Canvas.Left="497" Canvas.Top="333" Click="Button_Click_Up_Directory"/>

                    <DataGrid x:Name="DirGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="393" VerticalAlignment="Top" Width="473" Canvas.Left="10" Canvas.Top="10">

                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="1.5*"/>

                            <DataGridTextColumn Binding="{Binding Organization.Organization1}" Header="Organization" Width="5*"/>

                            <DataGridTextColumn Binding="{Binding WorkPhone }" Header="Work Phone" Width="5*" />

                        </DataGrid.Columns>

                    </DataGrid>

                    <TextBox x:Name="ID_D" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="572" Canvas.Top="61"/>

                    <TextBox x:Name="Work_Phone_D" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="572" Canvas.Top="92"/>

                    <ComboBox x:Name="CbDir" Loaded="CbDir_Loaded" Canvas.Left="572" Canvas.Top="123" Width="120" Height="26" DisplayMemberPath="Organization1"/>


                </Canvas>

            </TabItem>

            <TabItem Header="Organization">

                <Canvas>

                    <Label x:Name="labelID2" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="10.329,0.556" Canvas.Left="458" Canvas.Top="40"/>

                    <Label x:Name="label5" Content="Organization" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="10.329,0.556" Canvas.Left="458" Canvas.Top="71"/>

                    <Label x:Name="label6" Content="Field of activity" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="10.329,0.556" Canvas.Left="458" Canvas.Top="102"/>

                    <Label x:Name="label7" Content="The address" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="10.329,0.556" Canvas.Left="458" Canvas.Top="133"/>

                    <Label x:Name="label8" Content="Working hours" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="10.329,0.556" Canvas.Left="458" Canvas.Top="164"/>

                    <Button Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="36" Canvas.Left="497" Canvas.Top="251" Click="Button_Click_Ins_Organization" />

                    <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="36" Canvas.Left="497" Canvas.Top="292" Click="Button_Click_Del_Organization" />

                    <Button Content="Update" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="120" Canvas.Left="497" Canvas.Top="333" Click="Button_Click_Up_Organization"/>

                    <DataGrid x:Name="OrgGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="393" VerticalAlignment="Top" Width="441" Canvas.Left="10" Canvas.Top="10" SelectionChanged="OrgGrid_SelectionChanged">

                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="1.5*"/>

                            <DataGridTextColumn Binding="{Binding Organization1}" Header="Organization" Width="5*"/>

                            <DataGridTextColumn Binding="{Binding FieldOfActivity.FieldOfActivity1}" Header="Field of activity" Width="6*"/>

                            <DataGridTextColumn Binding="{Binding TheAddress}" Header="The address" Width="5*"/>

                            <DataGridTextColumn Binding="{Binding WorkingHours}" Header="Working hours" Width="6*"/>

                        </DataGrid.Columns>

                    </DataGrid>

                    <TextBox x:Name="ID_O" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="572" Canvas.Top="40"/>

                    <TextBox x:Name="Organization_O" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="572" Canvas.Top="71"/>

                    <TextBox x:Name="The_address_O" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="572" Canvas.Top="133"/>

                    <TextBox x:Name="Working_hours_O" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="572" Canvas.Top="164"/>

                    <ComboBox x:Name="CbOrg" Loaded="CbOrg_Loaded" Canvas.Left="572" Canvas.Top="102" Width="120" Height="26" DisplayMemberPath="FieldOfActivity1"/>

                </Canvas>

            </TabItem>

            <TabItem Header ="Field of activity">

                <Canvas>

                    <Label x:Name="labelID3" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="10.329,0.556" Canvas.Left="449" Canvas.Top="87"/>

                    <Label x:Name="label9" Content="Field of activity" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="10.329,0.556" Canvas.Left="449" Canvas.Top="118"/>

                    <Button Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="36" Canvas.Left="497" Canvas.Top="202" Click="Button_Click_Ins_Field_of_activity" />

                    <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="36" Canvas.Left="497" Canvas.Top="243" Click="Button_Click_Del_Field_of_activity" />

                    <Button Content="Update" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="120" Canvas.Left="497" Canvas.Top="284" Click="Button_Click_Up_Field_of_activity"/>

                    <DataGrid x:Name="FOAGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="393" VerticalAlignment="Top" Width="420" Canvas.Left="10" Canvas.Top="10">

                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="1.5*"/>

                            <DataGridTextColumn Binding="{Binding FieldOfActivity1}" Header="Field of activity" Width="6*"/>

                        </DataGrid.Columns>

                    </DataGrid>

                    <TextBox x:Name="ID_FOA" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="562" Canvas.Top="87"/>

                    <TextBox x:Name="Field_of_activity_FOA" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="562" Canvas.Top="118"/>

                </Canvas>

            </TabItem>

        </TabControl>
    </Grid>
</Window>

